
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>

<style>
    .wrapper{
    position: relative;
    min-height: 100vh;
    }

    [class |= "confetti"]{
    position: absolute;
    }

    .red {
    background-color: #dc2626;
    }

    .yellow {
    background-color: #ffbf00;
    }

    .blue {
    background-color: #6eaff3;
    }
    </style>
    

    <script>
    $(function () {
      $('body').append('Winner!');
    });
    </script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="jquery.confetti.js"></script>
    <button id="startConfetti">Start</button>
    <button id="stopConfetti">Stop</button>
    <button id="restartConfetti">Restart</button>
    <style>
    var mp = 150 
    var particleColors = {
    colorOptions: ["DodgerBlue", "OliveDrab", "Gold", "pink", "SlateBlue", "lightblue", "Violet", "PaleGreen", "SteelBlue", "SandyBrown", "Chocolate", "Crimson"],
    colorIndex: 0,
    colorIncrementer: 0,
    colorThreshold: 10
}
    </style>
    <script src="script.js"></script>
  </body>
</html>